<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="baseline" Database="./baseline.tags">
  <Project Name="baseline" Path="baseline/baseline.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="baseline" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="baseline" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
