\relax 
\citation{freund:boost}
\citation{lowe:sift}
\citation{perona:scale}
\citation{shaw:pipes}
\citation{philipps:pipe_refine}
\citation{philipps:pipe_refine}
\citation{francis:hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\citation{herlihy:art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process flow of a typical system}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing a Branch}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Node Queue}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wait-Free Node Queue Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{scherer-midterm-paper}
\bibcite{francis:hybrid}{1}
\bibcite{freund:boost}{2}
\bibcite{herlihy:art}{3}
\bibcite{lowe:sift}{4}
\bibcite{perona:scale}{5}
\bibcite{philipps:pipe_refine}{6}
\bibcite{shaw:pipes}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
