This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: scherer-midterm-paper.aux
The style file: abbrv.bst
Database file #1: scherer-midterm-paper.bib
I was expecting a `,' or a `}'---line 9 of file scherer-midterm-paper.bib
 :  
 :  ADDRESS="Upper Saddle River, NJ"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in herlihy:art
Warning--empty journal in shaw:pipes
Warning--empty year in shaw:pipes
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4803 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 206
> -- 79
< -- 1
+ -- 34
- -- 24
* -- 146
:= -- 357
add.period$ -- 20
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 172
format.name$ -- 24
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 144
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 20
width$ -- 8
write$ -- 73
(There was 1 error message)
