<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="dxl_sdk_linux" Database="./dxl_sdk_linux.tags">
  <Project Name="dxl_sdk_linux" Path="dxl_sdk_linux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="dxl_sdk_linux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="dxl_sdk_linux" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
