<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="dvgrab" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="avi.cc"/>
    <File Name="dvframe.cc"/>
    <File Name="error.cc"/>
    <File Name="filehandler.cc"/>
    <File Name="frame.cc"/>
    <File Name="hdvframe.cc"/>
    <File Name="iec13818-1.cc"/>
    <File Name="iec13818-2.cc"/>
    <File Name="ieee1394io.cc"/>
    <File Name="io.c"/>
    <File Name="raw1394util.c"/>
    <File Name="riff.cc"/>
    <File Name="smiltime.cc"/>
    <File Name="srt.cc"/>
    <File Name="stringutils.cc"/>
    <File Name="v4l2reader.cc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="affine.h"/>
    <File Name="avi.h"/>
    <File Name="config.h"/>
    <File Name="dvframe.h"/>
    <File Name="dvgrab.h"/>
    <File Name="endian_types.h"/>
    <File Name="error.h"/>
    <File Name="filehandler.h"/>
    <File Name="frame.h"/>
    <File Name="hdvframe.h"/>
    <File Name="iec13818-1.h"/>
    <File Name="iec13818-2.h"/>
    <File Name="ieee1394io.h"/>
    <File Name="io.h"/>
    <File Name="raw1394util.h"/>
    <File Name="riff.h"/>
    <File Name="smiltime.h"/>
    <File Name="srt.h"/>
    <File Name="stringutils.h"/>
    <File Name="v4l2reader.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).a" IntermediateDirectory=".debug/" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).a" IntermediateDirectory=".release/" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <Preprocessor Value="HAVE_LIBDV"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release"/>
</CodeLite_Project>
