<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="interpolate" Database="./interpolate.tags">
  <Project Name="interpolate" Path="interpolate.project" Active="No"/>
  <Project Name="example" Path="example.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="interpolate" ConfigName="Debug"/>
      <Project Name="example" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="interpolate" ConfigName="Release"/>
      <Project Name="example" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
