\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:pontoon}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mechanical Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pontoons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D render of pontoon design.}}{2}}
\newlabel{fig:pontoon}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontoon with polycarbonate mounting plate configuration}}{3}}
\newlabel{fig:pontoon-mount}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Frame}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of frame design.}}{3}}
\newlabel{fig:frame}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Motors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top view of motor configuration in final diamond pattern.}}{4}}
\newlabel{fig:frame}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mast and Sensor Mounts}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and after modifications to trolling motor.}}{4}}
\newlabel{fig:frame}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrical Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Propulsion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thrust chart showing LBS thrust. 100 percent was approximately 13 amps in forward and reverse. Thrust sampled at 10 percent intervals.}}{5}}
\newlabel{fig:powerthrustchart}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Batteries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Printed Circuit Board}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final Custom PCB}}{5}}
\newlabel{fig:pcb-real}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Wireless Networking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Power Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power Diagram}}{6}}
\newlabel{fig:powerdiagram}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Emergency Stop}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Temperature Sensor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Software Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Motor Control}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This shows 3 channel mixing to 4 motors in a diamond configuration. Each quadrant contains a unique combination of channels.}}{7}}
\newlabel{fig:motorconfigsoftware}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Computer Vision}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}State Machine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simplified state machine diagram showing possible buoy navigation logic.}}{8}}
\newlabel{fig:statemachinediagram}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Point Cloud}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of 3D data collected from tilting lidar taken from inside the lab. Distances have been color coded into a heat map. }}{8}}
\newlabel{fig:3dlidarfront}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expenses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expenses}}{9}}
\newlabel{tbl:expense}{{I}{9}}
