\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Process}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile Development Cycle}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drive System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fabrication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Innovative Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Motor Controllers \& Remote Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUTOMATON Software structure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Program}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline Component}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Velocity State Driver Component}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Waypoint List Driver Component }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ground Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mapping and Obstacle Avoidance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Autonomous Challenge}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Navigation Challenge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vision Processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Obstacle Filtering}{8}}
\@writefile{toc}{\contentsline {paragraph}{Color-space Conversion}{8}}
\@writefile{toc}{\contentsline {paragraph}{Color Classification}{8}}
\@writefile{toc}{\contentsline {paragraph}{Blob Finding}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Lane Line Detection}{9}}
\@writefile{toc}{\contentsline {paragraph}{Filtering}{9}}
\@writefile{toc}{\contentsline {paragraph}{Edge Detection}{9}}
\@writefile{toc}{\contentsline {paragraph}{Line Fitting}{9}}
\@writefile{toc}{\contentsline {paragraph}{Perspective Correction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Innovative Features}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Real-Time Configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Logging and Playback}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Real-Time Mapping}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vehicle Performance \& Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{11}}
